@font-face {
  font-family: "Montserrat";
  src: local("Trickster"), url("/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype") tech(color-COLRv1);
}
* {
  margin: 0;
  box-sizing: border-box;
  --primary-text-light: #ededed;
  --primary-bg-light: #ededed;
  --navy-blue: #2d86d5;
  --box-shadow-1: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

html, body {
  position: relative;
  margin: auto;
  padding: 0;
  font-family: "Montserrat";
}

#app {
  width: 100dvw;
  height: 100dvh;
}
@media screen and (min-width: 1920px) {
  #app {
    width: 1920px;
    margin: auto;
  }
}

header {
  height: 4rem;
  width: inherit;
  display: flex;
  justify-content: center;
  position: fixed;
  margin: auto auto auto auto;
  background-color: var(--primary-bg-light);
  box-shadow: var(--box-shadow-1);
  z-index: 999;
}
header nav {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}
header nav a {
  text-decoration: none;
  color: #000;
}
header nav--brand-name {
  font-size: 1.4rem;
}

main {
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #hero {
  position: fixed;
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-image: url("https://swetabh.com/shine-fire/assets/images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  color: var(--primary-text-light);
}
main #hero--title {
  font-size: 2.5rem;
}
main #hero--subtitle {
  font-size: 1.5rem;
}
main #matrix {
  width: 90%;
  margin-top: 560px;
  background-color: var(--primary-bg-light);
  border-radius: 1rem;
  display: flex;
  z-index: 998;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: var(--box-shadow-1);
}
main #matrix .matrix--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  width: 300px;
}
main #matrix .matrix--card-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--navy-blue);
}
main #matrix .matrix--card-title {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 5px;
}
main #matrix .matrix--card-subtitle {
  padding: 10px 0px;
  font-size: 0.9rem;
}
main #matrix .matrix--card-divider {
  width: 1px;
  background-color: #cccccc;
  height: 100%;
}
main #content {
  width: 100%;
  z-index: 998;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #fff;
  margin-top: -142px;
  z-index: 997;
}
main #content #customers {
  display: block;
  min-height: 6000px;
}/*# sourceMappingURL=main.css.map */